# ModTemplate

./: README.md  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/resources/: examplemod.mixins.json
