# Based on https://github.com/MinecraftForge/MinecraftForge/blob/1.20.1/mdk/gradle.properties, look there for additional comments/documentation
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod dependency versions
# MOD VERSIONS HERE

# Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.20.2)
forge_version=47.1.47
forge_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Mod Properties
mod_id=examplemod
mod_name=Example Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.example.examplemod
mod_authors=YourNameHere, OtherNameHere
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
pack_format_number=15
